<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent's Resume</title>
</head>
<body>
    <h1>Kent Rose - Quantum AI Engineer</h1>
    <image src="./assets/images/jason-momoa-002.jpg" width="150" height="150"></image>
    <h2>Summary</h2>
        <ul>
            <li>Bachelor's Degree in Computer Science</li>
            <li>Master's Degree with emphasis on Quantum Computing</li>
            <li>Developing Cognitively Autonomous Independantly Directed AI</li>
        </ul>
    <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Science - University of Waterloo</li>
            <li>Masters of Computer Science - Stanford University</li>
            <li>Masters Advanced Computer Science - Cambridge University - England</li>
        </ul>
    <h3>Work Experience</h3>
        <ul>
            <li>Internship - NASA Jet Propultion Laboratory - Robotic Space</li>
            <li>Internship - CERN - Large Hadron Collider - Anti Proton Decelerator</li>
            <li>Los Alamos National Laboratory - Quantum Computing Cognitive AI</li>
        </ul>
    <h3>Skills</h3>
        <ul>
            <li>Machine Learning</li>
            <li>Artificial Intelligence</li>
            <li>Quantum Computing</li>
        </ul>
    <h3>Awards</h3>
        <ul>
            <li>Suma Cum Laude - University of Waterloo</li>
            <li>Adams Prize - Cambridge University - England</li>
            <li>Albert Einstein Award for Theoretical Computer Science</li>
        </ul>
    
</body>

<footer>
    <p>Author: Kent Rose</p>
    <a href="TBD">Arrange a Meeting</a>
  <p><a href="krContact@gmail.com">krContact@gmail.com</a></p>
</footer>
</html>